{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd ../frontend/ && npm run build && cp -r dist ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development node --watch src/index.js",
    "start:test": "cross-env NODE_ENV=test node --watch src/index.js",
    "test": "cross-env NODE_ENV=test node --test-concurrency=1 --test",
    "test-only": "cross-env NODE_ENV=test node --test-concurrency=1 --test-only --test",
    "lint": "eslint ."
  },
  "author": "Mykhailo Litvinov",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint-plugin": "^1.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "supertest": "^7.1.4"
  }
}
